### Set these in your .env file at root folder level ###
S3_BUCKET=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
RDS_DB_NAME=
RDS_USERNAME=
RDS_PASSWORD=
RDS_HOSTNAME=
RDS_PORT=
SES_SMTP_ADDRESS=
SES_SMTP_PORT=
SES_SMTP_USERNAME=
SES_SMTP_PASSWORD=