### Set these in your .env file at root folder level
S3_BUCKET=ENTER_BUCKET_NAME
AWS_REGION=ENTER_AWS_REGION
AWS_ACCESS_KEY_ID=ENTER_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=ENTER_AWS_SECRET_ACCESS_KEY